Label Mappings:
{DE=9, other=11, PT=7, AU=10, GB=4, IT=6, FR=2, US=1, CA=3, ES=5, NL=8}

Signup Method Mappings:
{weibo=4, facebook=2, google=3, basic=1}
{weibo=23, facebook=38612, google=1993, basic=110376}

Language Mappings:
{en=1, non-en=2}
{de=516, no=35, ru=230, fi=14, pt=145, fr=736, hu=12, id=2, ca=4, sv=99, ko=611, el=13, -unknown-=2, en=145889, is=3, it=224, es=535, zh=1524, cs=27, th=9, ja=205, pl=35, da=37, nl=73, tr=49}

Affliate Channe; Mappings:
{other=2, sem-non-brand=4, sem-brand=6, direct=1, remarketing=7, api=8, seo=3, content=5}
{other=4186, sem-non-brand=8381, sem-brand=21488, direct=103242, remarketing=540, api=2785, seo=9654, content=728}

Affliate Provider Mappings:
{other=2, gsp=14, facebook=5, direct=1, padmapper=12, baidu=15, google=4, craigslist=3, email-marketing=9, naver=13, bing=7, yandex=16, yahoo=11, facebook-open-graph=8, vast=6, daum=17, meetup=10}

{other=5151, gsp=40, facebook=2516, direct=103079, padmapper=321, baidu=14, google=35043, craigslist=1621, email-marketing=142, naver=33, bing=2225, yandex=6, yahoo=332, facebook-open-graph=163, vast=273, daum=4, meetup=58}
First Affliate Mappings:
{=3, marketing=7, product=6, omg=2, tracked-other=5, untracked=1, linked=4, local ops=8}

{=1759, marketing=206, product=1340, omg=27303, tracked-other=2790, untracked=81689, linked=35880, local ops=45}
Signup App Mappings:
{Web=1, Mobile=2}
{Moweb=6400, Web=117223, iOS=21086, Android=6299}

First Device Mappings:
{iPhone=4, Android Phone=8, Desktop (Other)=5, Other/Unknown=3, Mac Desktop=2, SmartPhone (Other)=9, iPad=7, Android Tablet=6, Windows Desktop=1}
{iPhone=25473, Android Phone=7371, Desktop (Other)=859, Other/Unknown=3376, Mac Desktop=58979, SmartPhone (Other)=141, iPad=9162, Android Tablet=1267, Windows Desktop=44385}

First Browser Mappings:
{Mozilla=3, Safari=2, Chrome=1, Other=4}
{netnewswire=2, camino=8, mobile safari=17544, opera=105, seamonkey=6, safari=27855, pale moon=6, apple mail=25, firefox=20741, yandex.browser=5, googlebot=2, palm pre web browser=2, nintendo browser=2, ibrowse=2, android browser=1007, mobile firefox=48, theworld browser=3, sitekiosk=11, chrome mobile=2325, wosbrowser=5, ie=11400, ie mobile=90, silk=92, chromium=54, blackberry browser=59, cometbird=3, slimbrowser=2, chrome=44704, opera mobile=3, rockmelt=13, opera mini=7, -unknown-=24747, kindle browser=2, maxthon=31, mozilla=2, aol explorer=73, stainless=2, coolnovo=4, sogou explorer=20, iron=17, uc browser=2, iceweasel=10, tenfourfox=5, avant browser=2}
