Label Mappings:
{DE=9, other=11, PT=7, AU=10, GB=4, IT=6, FR=2, US=1, CA=3, ES=5, NL=8}

Signup Method Mappings:
{facebook=2, google=3, basic=1}
{facebook=23756, google=101, basic=65051}

Language Mappings:
{en=1, non-en=2}
{de=271, no=14, ru=111, sv=45, fi=8, ko=242, pt=63, el=7, en=86665, is=3, it=105, fr=400, hu=5, es=276, zh=522, cs=10, th=5, ja=85, pl=14, da=20, nl=36, tr=21, ca=3}

Affliate Channe; Mappings:
{other=2, sem-non-brand=4, sem-brand=6, direct=1, remarketing=7, api=8, seo=3, content=5}
{other=3600, sem-non-brand=7150, sem-brand=11094, direct=59398, remarketing=368, api=2785, seo=3955, content=558}

Affliate Provider Mappings:
{other=2, gsp=14, facebook=5, direct=1, padmapper=12, baidu=15, google=4, craigslist=3, email-marketing=9, naver=13, bing=7, yandex=16, yahoo=11, facebook-open-graph=8, vast=6, daum=17, meetup=10}

{other=4664, gsp=38, facebook=793, direct=59235, padmapper=253, baidu=11, google=20780, craigslist=1617, email-marketing=38, naver=19, bing=834, yandex=5, yahoo=175, facebook-open-graph=142, vast=272, daum=2, meetup=47}
First Affliate Mappings:
{=3, marketing=7, product=6, omg=2, tracked-other=5, untracked=1, linked=4, local ops=8}

{=1739, marketing=64, product=543, omg=16426, tracked-other=2291, untracked=47740, linked=20103, local ops=10}
Signup App Mappings:
{Web=1, Mobile=2}
{Moweb=2144, Web=80022, iOS=5512, Android=1234}

First Device Mappings:
{iPhone=4, Android Phone=8, Desktop (Other)=5, Other/Unknown=3, Mac Desktop=2, SmartPhone (Other)=9, iPad=7, Android Tablet=6, Windows Desktop=1}
{iPhone=6418, Android Phone=716, Desktop (Other)=551, Other/Unknown=2876, Mac Desktop=42251, SmartPhone (Other)=26, iPad=5465, Android Tablet=461, Windows Desktop=30153}

First Browser Mappings:
{Mozilla=3, Safari=2, Chrome=1, Other=4}
{netnewswire=2, camino=8, mobile safari=7182, opera=65, seamonkey=5, safari=19722, pale moon=5, apple mail=16, firefox=15731, yandex.browser=2, googlebot=2, palm pre web browser=2, android browser=281, mobile firefox=14, theworld browser=3, sitekiosk=8, chrome mobile=409, wosbrowser=4, ie=7724, ie mobile=8, silk=44, chromium=44, blackberry browser=23, cometbird=2, slimbrowser=2, chrome=29878, rockmelt=13, opera mini=3, -unknown-=7619, kindle browser=2, maxthon=17, mozilla=2, aol explorer=64, stainless=2, coolnovo=4, sogou explorer=10, iron=10, iceweasel=9, tenfourfox=5, avant browser=2}
